server {
	gzip off;
	server_tokens off;
	server_name 178-79-188-202.ip.linodeusercontent.com;

	# noVNC web
	location / {
		proxy_pass http://localhost:6080;
	}

	# noVNC websocket
	location /websockify {
		proxy_pass http://localhost:6080;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
		proxy_read_timeout 600s;
		proxy_buffering off;
	}

	# nerd culture web
	location /culture {
		proxy_pass http://localhost:3000;
	}

	# cava api
	# --tunneled via ngrok

	# cava stream websocket
	location /stream {
		proxy_pass http://localhost:8001;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
		proxy_read_timeout 600s;
		proxy_buffering off;
	}
}

